In [2]:
import pandas as pd
import datetime
import vk_api
import os
import requests
import json
import random

%matplotlib inline
import matplotlib.pyplot as plt
import seaborn as sns
import sys

In [131]:
pokemon = pd.read_csv('/mnt/HC_Volume_18315164/home-jupyter/jupyter-v-kachanovskij-24/Lesson8/Pokemon.csv')
pokemon

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
795,719,Diancie,Rock,Fairy,600,50,100,150,100,150,50,6,True
796,719,DiancieMega Diancie,Rock,Fairy,700,50,160,110,160,110,110,6,True
797,720,HoopaHoopa Confined,Psychic,Ghost,600,80,110,60,150,130,70,6,True
798,720,HoopaHoopa Unbound,Psychic,Dark,680,80,160,60,170,130,80,6,True
799,721,Volcanion,Fire,Water,600,80,110,120,130,90,70,6,True

In [133]:
#pokemon.columns = pokemon.columns.str.replace(". ", '_')
pokemon.columns = pokemon.columns.str.replace(' ', '_')
pokemon.columns = pokemon.columns.str.replace(".", '')
pokemon.columns = pokemon.columns.str.replace('#', 'id')
pokemon.rename(str.lower, axis = 'columns', inplace=True)
pokemon

,id,name,type_1,type_2,total,hp,attack,defense,sp_atk,sp_def,speed,generation,legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
795,719,Diancie,Rock,Fairy,600,50,100,150,100,150,50,6,True
796,719,DiancieMega Diancie,Rock,Fairy,700,50,160,110,160,110,110,6,True
797,720,HoopaHoopa Confined,Psychic,Ghost,600,80,110,60,150,130,70,6,True
798,720,HoopaHoopa Unbound,Psychic,Dark,680,80,160,60,170,130,80,6,True
799,721,Volcanion,Fire,Water,600,80,110,120,130,90,70,6,True

In [134]:
legends = pokemon.groupby('generation').legendary.value_counts().to_frame()

In [152]:
legends = legends.rename(columns = {'legendary':'legendary_count'})
legends.unstack()

           legendary_count
legendary            False True
generation
1                      160     6
2                      101     5
3                      142    18
4                      108    13
5                      150    15
6                       74     8

In [160]:
pokemon.query("legendary == True").groupby(['generation', 'type_1']).legendary.value_counts().to_frame().unstack()

                    legendary
legendary                True
generation type_1
1          Electric         1
           Fire             1
           Ice              1
           Psychic          3
2          Electric         1
           Fire             2
           Psychic          1
           Water            1
3          Dragon           6
           Ground           2
           Ice              1
           Psychic          4
           Rock             1
           Steel            2
           Water            2
4          Dark             1
           Fire             1
           Ghost            2
           Grass            2
           Normal           2
           Psychic          3
           Steel            1
           Water            1
5          Dragon           5
           Electric         2
           Flying           2
           Grass            1
           Ground           2
           Psychic          1
           Rock             1
           Steel            1
6          Dark             1
           Dragon           1
           Fairy            1
           Fire             1
           Psychic          2
           Rock             2

In [115]:
pokemon.columns[4]

'total'

In [81]:
legends = pokemon.groupby('generation').legendary.value_counts().to_frame()

In [161]:
avocado_agg = pd.DataFrame({'type' : ['conventional', 'organic'],
                            'AvgPrice_2015' : [1.077963, 1.673324],
                            'AvgPrice_2016' : [1.105595, 1.571684],
                            'AvgPrice_2017' : [1.294888, 1.735521],
                            'AvgPrice_2018' : [1.127886, 1.567176],
                            })
avocado_agg

           type  AvgPrice_2015  AvgPrice_2016  AvgPrice_2017  AvgPrice_2018
0  conventional       1.077963       1.105595       1.294888       1.127886
1       organic       1.673324       1.571684       1.735521       1.567176

In [162]:
avocado_agg_long = pd.wide_to_long(avocado_agg, 'AvgPrice', i='type', j='year', sep='_')

In [163]:
ng

                   AvgPrice
type         year
conventional 2015  1.077963
organic      2015  1.673324
conventional 2016  1.105595
organic      2016  1.571684
conventional 2017  1.294888
organic      2017  1.735521
conventional 2018  1.127886
organic      2018  1.567176

In [165]:
superheroes = pd.read_csv('/mnt/HC_Volume_18315164/home-jupyter/jupyter-v-kachanovskij-24/Lesson8/superheroes_power_matrix.csv')
superheroes

,Name,Agility,Accelerated Healing,Lantern Power Ring,Dimensional Awareness,Cold Resistance,Durability,Stealth,Energy Absorption,Flight,...,Web Creation,Reality Warping,Odin Force,Symbiote Costume,Speed Force,Phoenix Force,Molecular Dissipation,Vision - Cryo,Omnipresent,Omniscient
0,3-D Man,True,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
1,A-Bomb,False,True,False,False,False,True,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2,Abe Sapien,True,True,False,False,True,True,False,False,False,...,False,False,False,False,False,False,False,False,False,False
3,Abin Sur,False,False,True,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4,Abomination,False,True,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
662,Yellowjacket II,False,False,False,False,False,False,False,False,True,...,False,False,False,False,False,False,False,False,False,False
663,Ymir,False,False,False,False,True,True,False,False,False,...,False,False,False,False,False,False,False,False,False,False
664,Yoda,True,False,False,False,False,False,True,False,False,...,False,False,False,False,False,False,False,False,False,False
665,Zatanna,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
666,Zoom,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False

In [180]:
superheroes_long = superheroes.melt(id_vars='Name', var_name='superpower')
superheroes_powers = superheroes_long.query('value == True')\
    .groupby("Name")\
    .superpower\
    .apply(list)\
    .reset_index()

                   Name  superpower  value
0               3-D Man     Agility   True
1                A-Bomb     Agility  False
2            Abe Sapien     Agility   True
3              Abin Sur     Agility  False
4           Abomination     Agility  False
...                 ...         ...    ...
111384  Yellowjacket II  Omniscient  False
111385             Ymir  Omniscient  False
111386             Yoda  Omniscient  False
111387          Zatanna  Omniscient  False
111388             Zoom  Omniscient  False

[111389 rows x 3 columns]

In [186]:
superheroes_powers = superheroes_long.query('value == True')\
    .groupby("Name")\
    .superpower\
    .apply(list)\
    .reset_index()

In [203]:
bikes_Q1 = pd.read_csv('/mnt/HC_Volume_18315164/home-jupyter/jupyter-v-kachanovskij-24/Lesson8/bikes_q1_sample.csv')
bikes_Q1.start_time = pd.to_datetime(bikes_Q1.start_time)
bikes_Q1 = bikes_Q1.set_index('start_time')

In [208]:
bikes_Q1.resample(rule='D').size().max()

4196

In [202]:
bikes_Q1.dtypes

trip_id                       int64
start_time           datetime64[ns]
end_time                     object
bikeid                        int64
tripduration                 object
from_station_id               int64
from_station_name            object
to_station_id                 int64
to_station_name              object
usertype                     object
gender                       object
birthyear                   float64
dtype: object

In [218]:
bikers_april = pd.read_csv('/mnt/HC_Volume_18315164/home-jupyter/jupyter-v-kachanovskij-24/Lesson8/bikes_april.csv')
bikers_april

,start_time,trip_id,end_time,bikeid,tripduration,from_station_id,from_station_name,to_station_id,to_station_name,usertype,gender,birthyear
0,2018-04-01 00:10:23,18000531,2018-04-01 00:22:12,5065,709.0,228,Damen Ave & Melrose Ave,219,Damen Ave & Cortland St,Subscriber,Male,1983.0
1,2018-04-01 00:15:49,18000533,2018-04-01 00:19:47,4570,238.0,128,Damen Ave & Chicago Ave,130,Damen Ave & Division St,Subscriber,Male,1978.0
2,2018-04-01 00:17:00,18000534,2018-04-01 00:22:53,1323,353.0,130,Damen Ave & Division St,69,Damen Ave & Pierce Ave,Subscriber,Male,1991.0
3,2018-04-01 00:20:00,18000536,2018-04-01 00:26:22,2602,382.0,121,Blackstone Ave & Hyde Park Blvd,351,Cottage Grove Ave & 51st St,Subscriber,Female,1992.0
4,2018-04-01 00:23:19,18000538,2018-04-01 00:35:01,4213,702.0,31,Franklin St & Chicago Ave,180,Ritchie Ct & Banks St,Subscriber,Male,1985.0
...,...,...,...,...,...,...,...,...,...,...,...,...
90139,2018-04-30 23:51:32,18241104,2018-04-30 23:53:50,3529,138.0,140,Dearborn Pkwy & Delaware Pl,176,Clark St & Elm St,Subscriber,Male,1983.0
90140,2018-04-30 23:52:19,18241105,2018-05-01 00:11:53,3274,"1,174.0",176,Clark St & Elm St,374,Western Ave & Walton St,Subscriber,Female,1991.0
90141,2018-04-30 23:58:00,18241110,2018-05-01 00:25:46,5964,"1,666.0",176,Clark St & Elm St,128,Damen Ave & Chicago Ave,Subscriber,Female,1996.0
90142,2018-04-30 23:58:04,18241111,2018-05-01 00:07:00,331,536.0,240,Sheridan Rd & Irving Park Rd,115,Sheffield Ave & Wellington Ave,Subscriber,Male,1985.0
90143,2018-04-30 23:59:56,18241112,2018-05-01 00:14:17,108,861.0,133,Kingsbury St & Kinzie St,54,Ogden Ave & Chicago Ave,Subscriber,Male,1994.0

In [ ]:
bikers_april.query(["usertype == 'Subscriber'",""])

In [217]:
bikers_april.dtypes

trip_id                int64
end_time              object
bikeid                 int64
tripduration          object
from_station_id        int64
from_station_name     object
to_station_id          int64
to_station_name       object
usertype              object
gender                object
birthyear            float64
dtype: object

In [219]:
bikers_april.start_time = pd.to_datetime(bikers_april.start_time)
bikers_april = bikers_april.set_index('start_time')

In [238]:
bikers_april.query("usertype == 'Subscriber'").resample(rule='D').size().T\
    .loc['2018-04-18']

2196

## Ð—Ð°Ð´Ð°Ð½Ð¸Ðµ 5 (ÐžÐ±ÑŠÐµÐ´Ð¸Ð½ÐµÐ½Ð¸Ðµ Ð·Ð° Ð¾Ð¿Ñ€ÐµÐ´ÐµÐ»ÐµÐ½Ð½Ñ‹Ð¹ Ð¿Ñ€Ð¼ÐµÐ¶ÑƒÑ‚Ð¾Ðº Ð²Ñ€ÐµÐ¼ÐµÐ½Ð¸)

In [5]:
bikes_q2_sample_apr = pd.read_csv('/mnt/HC_Volume_18315164/home-jupyter/jupyter-v-kachanovskij-24/Lesson8/Bikes_on_month/bikes_q2_sample_apr.csv')
bikes_q2_sample_jun = pd.read_csv('/mnt/HC_Volume_18315164/home-jupyter/jupyter-v-kachanovskij-24/Lesson8/Bikes_on_month/bikes_q2_sample_jun.csv')
#bikes_q2_sample_may = pd.read_csv('/mnt/HC_Vcolume_18315164/home-jupyter/jupyter-v-kachanovskij-24/Lesson8/Bikes_on_month/bikes_q2_sample_may.csv')
bikes_q3_sample_aug = pd.read_csv('/mnt/HC_Volume_18315164/home-jupyter/jupyter-v-kachanovskij-24/Lesson8/Bikes_on_month/bikes_q3_sample_aug.csv')
bikes_q3_sample_july = pd.read_csv('/mnt/HC_Volume_18315164/home-jupyter/jupyter-v-kachanovskij-24/Lesson8/Bikes_on_month/bikes_q3_sample_july.csv')
bikes_q3_sample_sep = pd.read_csv('/mnt/HC_Volume_18315164/home-jupyter/jupyter-v-kachanovskij-24/Lesson8/Bikes_on_month/bikes_q3_sample_sep.csv')
bikes_q4_sample_dec = pd.read_csv('/mnt/HC_Volume_18315164/home-jupyter/jupyter-v-kachanovskij-24/Lesson8/Bikes_on_month/bikes_q4_sample_dec.csv')
bikes_q4_sample_nov = pd.read_csv('/mnt/HC_Volume_18315164/home-jupyter/jupyter-v-kachanovskij-24/Lesson8/Bikes_on_month/bikes_q4_sample_nov.csv')
bikes_q4_sample_oct = pd.read_csv('/mnt/HC_Volume_18315164/home-jupyter/jupyter-v-kachanovskij-24/Lesson8/Bikes_on_month/bikes_q4_sample_oct.csv')

In [6]:
bikes_q2_sample_may = pd.read_csv('/mnt/HC_Volume_18315164/home-jupyter/jupyter-v-kachanovskij-24/Lesson8/Bikes_on_month/bikes_q2_sample_may.csv')

In [8]:
bikes_q2_sample_jun

,trip_id,start_time,end_time,bikeid,tripduration,from_station_id,from_station_name,to_station_id,to_station_name,usertype,gender,birthyear
0,18709077,2018-06-01 00:04:40,2018-06-01 00:06:47,3155,127.0,128,Damen Ave & Chicago Ave,214,Damen Ave & Grand Ave,Subscriber,Female,1978.0
1,18709080,2018-06-01 00:06:08,2018-06-01 00:24:18,2807,"1,090.0",258,Logan Blvd & Elston Ave,69,Damen Ave & Pierce Ave,Customer,NaN,NaN
2,18709086,2018-06-01 00:08:01,2018-06-01 00:32:55,2737,"1,494.0",337,Clark St & Chicago Ave,225,Halsted St & Dickens Ave,Customer,Male,1988.0
3,18709091,2018-06-01 00:09:02,2018-06-01 00:19:21,6089,619.0,210,Ashland Ave & Division St,56,Desplaines St & Kinzie St,Subscriber,Male,1987.0
4,18709092,2018-06-01 00:09:28,2018-06-01 00:14:44,2352,316.0,240,Sheridan Rd & Irving Park Rd,303,Broadway & Cornelia Ave,Subscriber,Male,1997.0
...,...,...,...,...,...,...,...,...,...,...,...,...
137198,19244606,2018-06-30 23:58:07,2018-07-01 00:03:34,21,327.0,231,Sheridan Rd & Montrose Ave,251,Clarendon Ave & Leland Ave,Subscriber,Male,1963.0
137199,19244610,2018-06-30 23:58:34,2018-07-01 00:06:29,6015,475.0,140,Dearborn Pkwy & Delaware Pl,106,State St & Pearson St,Subscriber,Male,1992.0
137200,19244613,2018-06-30 23:58:45,2018-07-01 00:01:22,3380,157.0,240,Sheridan Rd & Irving Park Rd,254,Pine Grove Ave & Irving Park Rd,Subscriber,Male,1984.0
137201,19244616,2018-06-30 23:59:13,2018-07-01 00:06:18,4968,425.0,141,Clark St & Lincoln Ave,313,Lakeview Ave & Fullerton Pkwy,Customer,NaN,NaN
137202,19244618,2018-06-30 23:59:27,2018-07-01 00:06:33,338,426.0,141,Clark St & Lincoln Ave,313,Lakeview Ave & Fullerton Pkwy,Customer,NaN,NaN

In [56]:
q2_tmp = bikes_q2_sample_apr.merge(bikes_q2_sample_may, how='outer')
q2 = q2_tmp.merge(bikes_q2_sample_jun, how='outer')
q3_tmp = bikes_q3_sample_aug.merge(bikes_q3_sample_july, how='outer')
q3 = q3_tmp.merge(bikes_q3_sample_sep, how='outer')
q4_tmp = bikes_q4_sample_dec.merge(bikes_q4_sample_nov, how='outer')
q4 = q4_tmp.merge(bikes_q4_sample_oct, how='outer')
bikes_tmp = q2.merge(q3, how='outer')
bikes = bikes_tmp.merge(q4, how='outer')

In [67]:
bikes.start_time = pd.to_datetime(bikes.start_time)
bikes.end_time = pd.to_datetime(bikes.end_time)
bikes = bikes.set_index('start_time')

In [31]:
df = bikes.groupby('usertype').resample(rule = 'D').size().T
df

usertype    Customer  Subscriber
start_time
2018-04-01       166         549
2018-04-02       110        1865
2018-04-03        19        1276
2018-04-04        53        1501
2018-04-05        62        1637
...              ...         ...
2018-12-27        28         684
2018-12-28        65         872
2018-12-29        23         350
2018-12-30        55         385
2018-12-31        27         352

[275 rows x 2 columns]

In [32]:
df.query('Customer > Subscriber')

usertype    Customer  Subscriber
start_time
2018-05-27      3263        2449
2018-09-02      2752        2183

In [33]:
bikes

,trip_id,end_time,bikeid,tripduration,from_station_id,from_station_name,to_station_id,to_station_name,usertype,gender,birthyear
start_time,,,,,,,,,,,
2018-04-01 00:17:00,18000534,2018-04-01 00:22:53,1323,353.0,130,Damen Ave & Division St,69,Damen Ave & Pierce Ave,Subscriber,Male,1991.0
2018-04-01 00:20:00,18000536,2018-04-01 00:26:22,2602,382.0,121,Blackstone Ave & Hyde Park Blvd,351,Cottage Grove Ave & 51st St,Subscriber,Female,1992.0
2018-04-01 00:23:19,18000538,2018-04-01 00:35:01,4213,702.0,31,Franklin St & Chicago Ave,180,Ritchie Ct & Banks St,Subscriber,Male,1985.0
2018-04-01 00:24:46,18000540,2018-04-01 00:44:23,6401,"1,177.0",596,Benson Ave & Church St,517,Clark St & Jarvis Ave,Subscriber,Male,1974.0
2018-04-01 00:26:04,18000541,2018-04-01 00:31:05,6333,301.0,145,Mies van der Rohe Way & Chestnut St,24,Fairbanks Ct & Grand Ave,Subscriber,Male,1984.0
...,...,...,...,...,...,...,...,...,...,...,...
2018-10-31 23:45:28,21386227,2018-10-31 23:50:04,4982,276.0,436,Fairfield Ave & Roosevelt Rd,436,Fairfield Ave & Roosevelt Rd,Subscriber,Male,1968.0
2018-10-31 23:49:11,21386231,2018-11-01 00:08:18,2971,"1,147.0",627,LaSalle Dr & Huron St (*),56,Desplaines St & Kinzie St,Subscriber,Male,1983.0
2018-10-31 23:53:14,21386236,2018-11-01 00:00:28,2728,434.0,134,Peoria St & Jackson Blvd,346,Ada St & Washington Blvd,Subscriber,Male,1989.0
2018-10-31 23:54:53,21386238,2018-11-01 00:24:27,5987,"1,774.0",154,Southport Ave & Belmont Ave,186,Ogden Ave & Race Ave,Subscriber,Male,1991.0
2018-10-31 23:59:46,21386244,2018-11-01 00:03:27,2199,221.0,419,Lake Park Ave & 53rd St,247,Shore Dr & 55th St,Subscriber,Female,1989.0

In [68]:
bikes_summer = bikes.loc['2018-06-01':'2018-08-31']

In [51]:
bikes_summer = bikes.loc['2018-06-01':'2018-08-31']
top_destination = bikes_summer.to_station_name.value_counts().idxmax()
bad_day = bikes_summer.query("to_station_name == 'Streeter Dr & Grand Ave'").resample(rule = "D").size().idxmin().strftime('%Y-%m-%d')

'Ellis Ave & 83rd St'

In [53]:
bad_day = bikes_summer.query("to_station_name == 'Streeter Dr & Grand Ave'").resample(rule = "D").size().idxmin().strftime('%Y-%m-%d')

In [ ]:
bikes_summer.query(bikes_summer.dt.day)

In [79]:
bikes_summer['weekday'] = bikes_summer.index.strftime('%A')
bikes_summer['weekday'].value_counts()

Wednesday    69651
Friday       69608
Thursday     67449
Saturday     65227
Monday       64993
Tuesday      64785
Sunday       58104
Name: weekday, dtype: int64

In [92]:
bikes_summer.query("weekday != 'Sunday' & weekday != 'Saturday'").to_station_name.value_counts()

Streeter Dr & Grand Ave         7614
Canal St & Adams St             6142
Clinton St & Washington Blvd    4857
Clinton St & Madison St         4694
Lake Shore Dr & North Blvd      4213
                                ...
Kenton Ave & Madison St            2
Cicero Ave & Flournoy St           2
Marion St & South Blvd             1
Throop St & 52nd St                1
Central Ave & Madison St           1
Name: to_station_name, Length: 578, dtype: int64

In [93]:
bikes_summer.query("weekday == 'Saturday'").to_station_name.value_counts()

Streeter Dr & Grand Ave       3461
Lake Shore Dr & North Blvd    1690
Theater on the Lake           1470
Lake Shore Dr & Monroe St     1232
Millennium Park               1080
                              ...
Shields Ave & 43rd St            1
State St & 76th St               1
Halsted St & 47th Pl             1
Racine Ave & 65th St             1
Stony Island Ave & 75th St       1
Name: to_station_name, Length: 557, dtype: int64