In [48]:
import pandas as pd
from datetime import datetime

In [13]:
df = pd.read_csv('/mnt/HC_Volume_18315164/home-jupyter/jupyter-v-kachanovskij-24/Lesson2/lesson_2_data.csv', 
                 encoding = 'windows-1251', sep = ';')

In [14]:
df

,Номер,Дата создания,Дата оплаты,Title,Статус,Заработано,Город,Платежная система
0,1062823,01.12.2019 10:50,01.12.2019 10:52,Курс обучения «Эксперт»,Завершен,29597.50,Чита,Сбербанк эквайринг
1,1062855,01.12.2019 20:53,01.12.2019 21:27,Курс обучения «Эксперт»,Завершен,17450.30,Краснодар,Яндекс.Касса
2,1062856,01.12.2019 21:43,NaN,Курс обучения «Специалист»,Отменен,0.00,NaN,NaN
3,1062880,03.12.2019 0:18,NaN,Курс обучения «Консультант»,Отменен,0.00,г.Москва и Московская область,NaN
4,1062899,03.12.2019 21:43,NaN,Курс обучения «Эксперт»,Отменен,0.00,г.Москва и Московская область,NaN
...,...,...,...,...,...,...,...,...
287,1064720,30.12.2019 9:42,30.12.2019 12:49,Подписка «ОНЛАЙН ДИЕТОЛОГ» с ежемесячным автос...,Завершен,2935.44,Самарская область,Яндекс.Касса
288,1064724,30.12.2019 11:32,NaN,Курс обучения «Консультант»,Отменен,0.00,NaN,NaN
289,1064775,31.12.2019 2:17,31.12.2019 2:22,Курс обучения «Консультант»,Завершен,7423.92,NaN,"Сбербанк эквайринг,Бонусный счет"
290,1064793,31.12.2019 16:40,01.01.2020 14:29,Подписка «ОНЛАЙН ДИЕТОЛОГ» с ежемесячным автос...,Завершен,2935.44,Республика Карелия,Яндекс.Касса
291,1064796,31.12.2019 17:29,31.12.2019 17:32,Курс от Школы Диетологов. Повышение квалификац...,Завершен,9898.56,Уфа,"Сбербанк эквайринг,Бонусный счет"

In [23]:
df = df.rename(columns={'Платежная система': 'payment_system', 
                       'Номер': 'number',
                       'Дата создания': 'create_date',
                       'Дата оплаты': 'payment_date', 
                       'Title': 'title', 
                       'Статус': 'status', 
                       'Заработано': 'money', 
                       'Город': 'city'})

In [24]:
df

,number,create_date,payment_date,title,status,money,city,payment_system
0,1062823,01.12.2019 10:50,01.12.2019 10:52,Курс обучения «Эксперт»,Завершен,29597.50,Чита,Сбербанк эквайринг
1,1062855,01.12.2019 20:53,01.12.2019 21:27,Курс обучения «Эксперт»,Завершен,17450.30,Краснодар,Яндекс.Касса
2,1062856,01.12.2019 21:43,NaN,Курс обучения «Специалист»,Отменен,0.00,NaN,NaN
3,1062880,03.12.2019 0:18,NaN,Курс обучения «Консультант»,Отменен,0.00,г.Москва и Московская область,NaN
4,1062899,03.12.2019 21:43,NaN,Курс обучения «Эксперт»,Отменен,0.00,г.Москва и Московская область,NaN
...,...,...,...,...,...,...,...,...
287,1064720,30.12.2019 9:42,30.12.2019 12:49,Подписка «ОНЛАЙН ДИЕТОЛОГ» с ежемесячным автос...,Завершен,2935.44,Самарская область,Яндекс.Касса
288,1064724,30.12.2019 11:32,NaN,Курс обучения «Консультант»,Отменен,0.00,NaN,NaN
289,1064775,31.12.2019 2:17,31.12.2019 2:22,Курс обучения «Консультант»,Завершен,7423.92,NaN,"Сбербанк эквайринг,Бонусный счет"
290,1064793,31.12.2019 16:40,01.01.2020 14:29,Подписка «ОНЛАЙН ДИЕТОЛОГ» с ежемесячным автос...,Завершен,2935.44,Республика Карелия,Яндекс.Касса
291,1064796,31.12.2019 17:29,31.12.2019 17:32,Курс от Школы Диетологов. Повышение квалификац...,Завершен,9898.56,Уфа,"Сбербанк эквайринг,Бонусный счет"

In [25]:
all_money = df.money.sum()

In [35]:
money_by_city = df \
    .groupby(['title', 'city'],as_index = False) \
    .aggregate({'money': 'sum'}) \
    .sort_values('money', ascending=False)

In [36]:
money_by_city.to_csv('money_by_city.csv', index=False)

In [54]:
money_title = df \
    .query("status == 'Завершен'") \
    .groupby('title',as_index = False) \
    .aggregate({'money': 'sum', 'number': 'count'}) \
    .sort_values('money', ascending=False)

In [82]:
money_title

                                               title      money  number
5  Подписка «ОНЛАЙН ДИЕТОЛОГ» с ежемесячным автос...  366947.20     125
0                        Курс обучения «Консультант»  208163.49      31
1                         Курс обучения «Специалист»  160862.64       7
2                            Курс обучения «Эксперт»  148992.80       5
4  Курс от Школы Диетологов. Повышение квалификац...   88384.92       9
3                   Курс от Школы Диетологов. Бизнес   18752.54       3

In [69]:
today_day = datetime.today().strftime('%Y-%m-%d')
file_name ='money_title_{}.csv'
file_name = file_name.format(today_day)

In [71]:
if int(money_title.money.sum()) == int(all_money):
    print('OK! File {} is written'.format(file_name))
    money_title.to_csv(file_name, index=False)
else:
    print('ERROR')

OK! File money_title_2022-05-23.csv is written

'money_title_2022-05-23.csv'

In [77]:
taxi = pd.read_csv('/mnt/HC_Volume_18315164/home-jupyter/jupyter-v-kachanovskij-24/shared/hall_of_fame/2_taxi_nyc.csv', 
                 encoding = 'windows-1251', parse_dates=['pickup_dt'])

In [78]:
taxi

,pickup_dt,pickup_month,borough,pickups,hday,spd,vsb,temp,dewp,slp,pcp 01,pcp 06,pcp 24,sd
0,2015-01-01 01:00:00,Jan,Bronx,152,Y,5.0,10.0,30.0,7.0,1023.5,0.0,0.0,0.0,0.0
1,2015-01-01 01:00:00,Jan,Brooklyn,1519,Y,5.0,10.0,30.0,7.0,1023.5,0.0,0.0,0.0,0.0
2,2015-01-01 01:00:00,Jan,EWR,0,Y,5.0,10.0,30.0,7.0,1023.5,0.0,0.0,0.0,0.0
3,2015-01-01 01:00:00,Jan,Manhattan,5258,Y,5.0,10.0,30.0,7.0,1023.5,0.0,0.0,0.0,0.0
4,2015-01-01 01:00:00,Jan,Queens,405,Y,5.0,10.0,30.0,7.0,1023.5,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
29096,2015-06-30 23:00:00,Jun,EWR,0,N,7.0,10.0,75.0,65.0,1011.8,0.0,0.0,0.0,0.0
29097,2015-06-30 23:00:00,Jun,Manhattan,3828,N,7.0,10.0,75.0,65.0,1011.8,0.0,0.0,0.0,0.0
29098,2015-06-30 23:00:00,Jun,Queens,580,N,7.0,10.0,75.0,65.0,1011.8,0.0,0.0,0.0,0.0
29099,2015-06-30 23:00:00,Jun,Staten Island,0,N,7.0,10.0,75.0,65.0,1011.8,0.0,0.0,0.0,0.0
29100,2015-06-30 23:00:00,Jun,NaN,3,N,7.0,10.0,75.0,65.0,1011.8,0.0,0.0,0.0,0.0

In [79]:
taxi[['borough': 'Brooklin'].value_counts()

Staten Island    4343
Queens           4343
EWR              4343
Brooklyn         4343
Manhattan        4343
Bronx            4343
Name: borough, dtype: int64

In [80]:
all_pickups = taxi.pickups.sum()

In [122]:
pickups_by_mon_bor = taxi \
    .groupby(['borough', 'pickup_month'], as_index=False) \
    .agg({'pickups': 'sum'}) \
    .sort_values('pickups', ascending=False) \

In [112]:
taxi.loc[taxi['hday'] == 'N'] \
    .groupby(['borough', 'hday'], as_index=False) \
    .agg({'pickups': 'mean'}) \
    .sort_values('pickups', ascending=False) \
    .mean()

pickups    2.294943e+06
dtype: float64

In [47]:
df_one

,"pickup_dt,pickup_month,borough,pickups,hday,spd,vsb,temp,dewp,slp,pcp 01,pcp 06,pcp 24,sd",new_columns
0,"2015-01-01 01:00:00,Jan,Bronx,152,Y,5.0,10.0,3...",14
1,"2015-01-01 01:00:00,Jan,Brooklyn,1519,Y,5.0,10...",14
2,"2015-01-01 01:00:00,Jan,EWR,0,Y,5.0,10.0,30.0,...",14
3,"2015-01-01 01:00:00,Jan,Manhattan,5258,Y,5.0,1...",14
4,"2015-01-01 01:00:00,Jan,Queens,405,Y,5.0,10.0,...",14
...,...,...
29096,"2015-06-30 23:00:00,Jun,EWR,0,N,7.0,10.0,75.0,...",14
29097,"2015-06-30 23:00:00,Jun,Manhattan,3828,N,7.0,1...",14
29098,"2015-06-30 23:00:00,Jun,Queens,580,N,7.0,10.0,...",14
29099,"2015-06-30 23:00:00,Jun,Staten Island,0,N,7.0,...",14
29100,"2015-06-30 23:00:00,Jun,,3,N,7.0,10.0,75.0,65....",14

In [46]:
df_one[['pickup_dt', 'pickup_mounth', 'borough', 'pickups', 'hday', 'spd', 'vsb', 'temp', 'dewb', 'slp', 'pcp_01', 'pcp_06', 'pcp_24', 'sd']]

KeyError: "None of [Index(['pickup_dt', 'pickup_mounth', 'borough', 'pickups', 'hday', 'spd',\n       'vsb', 'temp', 'dewb', 'slp', 'pcp_01', 'pcp_06', 'pcp_24', 'sd'],\n      dtype='object')] are in the [columns]"